<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Loop Machine</title>
<link rel="shortcut icon" type="image/png" href="pics/music.png">
<link href="style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="script.js">
</script>
</head>
<body>

<div class="container">
	<div>
	<h1 class="title">Loop Machine</h1>
	<div class="overlay">
			<button class="btn btn-default" onclick="stop_button()"><a><i class="glyphicon glyphicon-stop"></i></a> </button>
			<button class="btn btn-default" onclick="pause_button()">  <a><i class="glyphicon glyphicon-pause"></i></a> </button>			
			<button class="btn btn-default" onclick="play_button()" ><a><i class="glyphicon glyphicon-play green-text"></i></a> </button>

			</div>
	</div>
	<div class="row">
	
		<div class="col-md-4 col-xs-12">
			<button class="bt bt1 sqs-block-button-element--small" id="bt1" type="button" >120 future funk beats 25</button>
		</div>
		<div class="col-md-4 col-xs-12 ">
			<button class="bt bt2 sqs-block-button-element--small" id="bt2" type="button" >120 stutter breakbeats 16</button>
		</div>
		<div class="col-md-4 col-xs-12 ">
			<button class="bt bt3 sqs-block-button-element--small" id="bt3" type="button" >Bass Warwick heavy funk</button>
		</div>	
	</div>
	<div class="row">
	
		<div class="col-md-4 col-xs-12">
			<button class="bt bt4 sqs-block-button-element--small" id="bt4" type="button" >electric guitar coutry slide 120bpm - B</button>
		</div>
		<div class="col-md-4 col-xs-12 ">
			<button class="bt bt5 sqs-block-button-element--small" id="bt5" type="button" >FUD 120 Stompy Slosh</button>
		</div>
		<div class="col-md-4 col-xs-12 ">
			<button class="bt bt6 sqs-block-button-element--small" id="bt6" type="button" >GrooveB 120bpm Tanggu</button>
		</div>	
	</div>
	<div class="row">
	
		<div class="col-md-4 col-xs-12">
			<button class="bt bt7 sqs-block-button-element--small" id="bt7" type="button" >MazePolitics 120 Perc</button>
		</div>
		<div class="col-md-4 col-xs-12 ">
			<button class="bt bt8 sqs-block-button-element--small" id="bt8" type="button" >PAS3GROOVE 1.03B Sound</button>
		</div>
		<div class="col-md-4 col-xs-12 ">
			<button class="bt bt9 sqs-block-button-element--small" id="bt9" type="button" >SilentStar 120 Em OrganSynth</button>
		</div>	
	</div>
			
</div>
</body>
</html>